# NETframework_TP_PlataformasDeDesarrollo

./: README.md  TP2Grupo2_AgenciaDeViajes.sln
TP2Grupo2_AgenciaDeViajes/: LogIn.Designer.cs  LogIn.cs  LogIn.en-US.resx  LogIn.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  TP2Grupo2_AgenciaDeViajes.csproj
TP2Grupo2_AgenciaDeViajes/AdminForms/: AdminAlojamientos.Designer.cs  AdminAlojamientos.cs  AdminAlojamientos.resx  AdminMain.Designer.cs  AdminMain.cs  AdminReservas.Designer.cs  AdminReservas.cs  AdminReservas.resx  AdminUsuarios.Designer.cs  AdminUsuarios.cs  AdminUsuarios.resx
TP2Grupo2_AgenciaDeViajes/Clases/: Agencia.cs  AgenciaManager.cs  Alojamiento.cs  Cabania.cs  Hotel.cs  MyContext.cs  Reserva.cs  Usuario.cs
TP2Grupo2_AgenciaDeViajes/Properties/: Resources.Designer.cs  Resources.resx
TP2Grupo2_AgenciaDeViajes/UserForms/: UserAlojamientos.Designer.cs  UserAlojamientos.cs  UserAlojamientos.resx  UserMain.Designer.cs  UserMain.cs  UserPerfil.Designer.cs  UserPerfil.cs  UserPerfil.resx  UserReservas.Designer.cs  UserReservas.cs  UserReservas.resx
